dist/profile-v-6.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Настройки профиля (Пароль)</title>
    <link rel="stylesheet" href="app/css/app.css?v=1632065778517">
    <script>
        function canUseWebP(){var e=document.createElement("canvas");return!(!e.getContext||!e.getContext("2d"))&&0==e.toDataURL("image/webp").indexOf("data:image/webp")}var root=document.getElementsByTagName("html")[0];canUseWebP()?root.classList.add("ws"):root.classList.add("wn");
    </script>
</head>

<body class="body_padding" ontouchstart="">
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo logo">
                    <a class="logo__link" href="main.html">
                        <img src="app/img/logo.svg" alt="Логотип" width="40" height="40" title="" />
                    </a>
                </div>
                <div class="header__notice">
                    <a class="header__link" href="notice.html">
                        <svg class="icon-notice" viewBox="0 0 20 20">
                            <use xlink:href="app/icons/sprite.svg#notice"></use>
                        </svg>
                    </a>
                </div>
                <div class="header__avatar avatar">
                    <a class="avatar__link" href="portfolio-v-1.html">
                        <picture>
                            <source type="image/webp" srcset="app/img/avatar.webp">
                                <img src="app/img/avatar.png" class="object-fit" alt="Александр" title="" />
                        </picture>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="profile">
        <div class="container">
            <div class="profile__menu menu swiper-container js-slider" data-settings="{&quot;slidesPerView&quot;: &quot;auto&quot;, &quot;freeMode&quot;: true, &quot;initialSlide&quot;: 3 }">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a class="menu__link" href="profile-v-1.html">Личные данные</a>
                    </div>
                    <div class="swiper-slide"><a class="menu__link" href="profile-v-2.html">2FA</a>
                    </div>
                    <div class="swiper-slide"><a class="menu__link" href="profile-v-3.html">История сессий</a>
                    </div>
                    <div class="swiper-slide"><a class="menu__link" href="profile-v-4.html">Подписки</a>
                    </div>
                    <div class="swiper-slide"><a class="menu__link" href="profile-v-5.html">API</a>
                    </div>
                    <div class="swiper-slide"><a class="menu__link is-active" href="profile-v-6.html">Пароль</a>
                    </div>
                    <div class="swiper-slide"><a class="menu__link" href="profile-v-7.html">Платежи</a>
                    </div>
                </div>
            </div>
            <div class="top-content">
                <h3>Пароль</h3>
                <p>В этом разделе Вы можете изменить пароль от&nbsp;аккаунта</p>
            </div>
            <form action="">
                <div class="profile__holder box">
                    <h5 class="profile__title h5">Основная информация</h5>
                    <div class="profile__field input">
                        <div class="input__label">Текущий пароль</div>
                        <div class="input__parent">
                            <input class="input__field" name="name" placeholder="Имя" type="text" autocomplete="off" required="required" />
                        </div>
                    </div>
                    <div class="profile__field input">
                        <div class="input__label">Новый пароль</div>
                        <div class="input__parent">
                            <input class="input__field" name="password" placeholder="Введите новый пароль" type="password" autocomplete="off" data-rule-password="password" id="password" required="required" />
                        </div>
                    </div>
                    <div class="profile__field input">
                        <div class="input__label">Новый пароль еще раз</div>
                        <div class="input__parent">
                            <input class="input__field" name="password_repeat" placeholder="Повторите пароль" type="password" autocomplete="off" data-rule-password="password" data-rule-equalTo="#password" required="required" />
                        </div>
                    </div>
                </div>
                <div class="profile__holder box">
                    <h5 class="profile__title h5">Секретный вопрос</h5><span class="profile__text">Используйте эту опцию для&nbsp;дополнительной защиты аккаунта при&nbsp;восстановлении пароля.</span>
                    <div class="profile__field select">
                        <div class="select__label">Девичья фамилия матери?</div>
                        <div class="select__parent">
                            <select class="select__field js-select" data-placeholder="Русский">
                                <option>Русский</option>
                                <option>test 2</option>
                                <option>test 3</option>
                                <option>test 4</option>
                            </select>
                        </div>
                    </div>
                    <div class="profile__field select">
                        <div class="select__label">Ответ</div>
                        <div class="select__parent">
                            <select class="select__field js-select" data-placeholder="Русский">
                                <option>Русский</option>
                                <option>test 2</option>
                                <option>test 3</option>
                                <option>test 4</option>
                            </select>
                        </div>
                    </div>
                </div>
                <button class="profile__btn btn btn_border" type="submit">
                    <div class="btn__back"></div><span class="btn__text">Сохранить изменения</span>
                </button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <nav class="nav">
                <div class="nav__item"><a class="nav__link" href="main.html"><span class="nav__icon"><svg class="icon-dashboard" viewBox="0 0 25 24"><use xlink:href="app/icons/sprite.svg#dashboard"></use></svg></span><span class="nav__text">Дашборд</span></a>
                </div>
                <div class="nav__item"><a class="nav__link" href="strategy-v-1.html"><span class="nav__icon"><svg class="icon-strategy" viewBox="0 0 25 24"><use xlink:href="app/icons/sprite.svg#strategy"></use></svg></span><span class="nav__text">Стратегии</span></a>
                </div>
                <div class="nav__item"><a class="nav__link" href="portfolio-v-1.html"><span class="nav__icon"><svg class="icon-briefcase" viewBox="0 0 25 24"><use xlink:href="app/icons/sprite.svg#briefcase"></use></svg></span><span class="nav__text">Портфель</span></a>
                </div>
                <div class="nav__item is-active"><a class="nav__link" href="profile-v-1.html"><span class="nav__icon"><span class="nav__user"><picture>
		                            <source type="image/webp" srcset="app/img/avatar.webp">
		                            <img src="app/img/avatar.png" class="object-fit" alt="Александр" title="" />
		                        </picture></span></span><span class="nav__text">Профиль</span></a>
                </div>
            </nav>
        </div>
    </footer>
    <script src="app/js/app.js?v=1632065778522"></script>
</body>

</html>

src/pug/pages/profile-v-6.pug
extends ../layouts/base

append vars
	- title = 'Настройки профиля (Пароль)';
	- current = 'profile'
block content
	+b.SECTION.profile
		.container
			+e.menu.menu__.swiper-container.js-slider(data-settings=`{"slidesPerView": "auto", "freeMode": true, "initialSlide": 3 }`)
				.swiper-wrapper
					.swiper-slide
						+e.A(href="profile-v-1.html").link Личные данные
					.swiper-slide
						+e.A(href="profile-v-2.html").link 2FA
					.swiper-slide
						+e.A(href="profile-v-3.html").link История сессий
					.swiper-slide
						+e.A(href="profile-v-4.html").link Подписки
					.swiper-slide
						+e.A(href="profile-v-5.html").link API
					.swiper-slide
						+e.A(href="profile-v-6.html").link.is-active Пароль
					.swiper-slide
						+e.A(href="profile-v-7.html").link Платежи
			+b.top-content__
				+b.H3 Пароль
				+b.P В этом разделе Вы можете изменить пароль  от аккаунта
			+e.FORM(action="")
				+e.holder.box
					+e.H5.title.h5 Основная информация
					+input('Текущий пароль', 'Имя', 'name')(required)
					+input('Новый пароль', 'Введите новый пароль', 'password')(type="password" data-rule-password="password" id="password" required)
					+input('Новый пароль еще раз', 'Повторите пароль', 'password_repeat')(type="password" data-rule-password="password" data-rule-equalTo="#password" required)
				+e.holder.box
					+e.H5.title.h5 Секретный вопрос
					+e.SPAN.text Используйте эту опцию для дополнительной защиты аккаунта при восстановлении пароля.
					+e.field.select__
						+e.label Девичья фамилия матери?
						+e.parent
							+e.SELECT.field(data-placeholder="Русский").js-select
								+e.OPTION Русский
								+e.OPTION test 2
								+e.OPTION test 3
								+e.OPTION test 4
					+e.field.select__
						+e.label Ответ
						+e.parent
							+e.SELECT.field(data-placeholder="Русский").js-select
								+e.OPTION Русский
								+e.OPTION test 2
								+e.OPTION test 3
								+e.OPTION test 4
				+btn()(class="_border" type="submit") Сохранить изменения
